<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de escrição</title>
    <style>
        body{
        font-family: Arial,Helvetica,sans-serif;
        background-image: linear-gradient(to right,rgb(20,147,220),rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            padding: 25px;
            border-radius: 5%;
            width: 30%;
        }
        fieldset{
            border: 3px solid darkblue;
        }
        legend{
            border: 1px solid darkblue;
            padding: 10px;
            text-align: center;
            background-color: darkblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: _5pc;
        }
        .inputUser:focus ~ .LabelInput,
        .inputUser:valid ~ .LabelInput{
            top: nome;
            font-size: 12px;
            color: darkblue;
        }
        #sexo{
            border: nome;
            padding: 8px;
            border-radius: 10px;
            outline: nome;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0,92,197),rgb(90,20,220));
            width: 100%;
            border: nome;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:houver{
            background-image: linear-gradient(to right,rgb(0,80,172),rgb(80,19,195));
        }
    </style>
</head>
<body>
    <a href="home.html">Voltar</a>
    <div class="box">
        <form id="form" action="formulario.html " method="POST">
            <fieldset>
                <legend><b>=-=Fórmulario de Cadastro=-=</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" placeholder="Digite seu Nome" class="inputs required" oninput="nameValidate">
                    <samp class="span-required">Nome Completo</samp>
                </div>
                <br></br>
                <div class="inputBox">
                    <input type="text" placeholder="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                    
                </div>
                <br></br>
                <div class="inputBox">
                    <input type="text" placeholder="idade" id="idade" class="inputUser" required>
                    <label for="idade" class="labelIput">Idade</label>
                </div>
                <p>Sexo</p>
                <input type="radio" id="feminino" name="sexo" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="sexo" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="sexo" value="outro" required>
                <label for="outro">Outro</label>
                <br></br>
                <p>Tipo Sanguineo</p>
                <input type="radio" id="A+:A-" name="sanguineo" value="sanguineo" required>
                <label for="sanguineo">A+:A-</label>
                <br>
                <input type="radio" id="B+:B-" name="sanguineo" value="sanguineo" required>
                <label for="sanguineo">B+:B-</label>
                <br>
                <input type="radio" id="B+:B-" name="sanguineo" value="sanguineo" required>
                <label for="tipo_sanguineo">O+:O-</label>
                <br>
                <input type="radio" id="AB+:AB-" name="sanguineo" value="sanguineo" required>
                <label for="sanguineo">AB+:AB-</label>
                <br></br>
                <label for="CPF"><b>CPF:</b></label>
                <input type="text" name="CPF" id="CPF"required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereco</label>
                </div>
                <br></br>
                <label for="Login"><b>login:</b></label>
                <input type="text" name="Login" id="Login"required>
                <br><br><br>
                <div class="inputBox">
                    <label for="senha" class="labelInput">Senha</label>
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                </div>
                <div class="inputBox">
                    <label for="senha" class="labelInput">Confirmar Senha</label>
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                </div>
                <br></br>
                <input type="submit" name="submit" id="submit"/>
                <br><br>
                <input type="reset" value="Resetar campos!"/>
            </fieldset>
        </form>
    </div>
</body>
<script>
    const form = document.getElementById('for');
    const campos = document.querySelectorAll('.required');
    const label = trabalho.querySelectorAll('.labelInput');
    const emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

    function setError(index){
        campos[index].style.border ='1px solid #e63634';   
    }

    function nameValidate(){
        if(campos[0].value.length < [3])
        {
            setError(0);
        }
        else
        {
            console.log('validado o nome');
        }
    }
</script>
</html>
