<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right,rgb(184, 19, 19),rgb(233, 58, 145));
            text-align: center;
            color: white;

        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            padding: 10px;

        }
        a:hover{
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <h1>NutriVida</h1>
    <h2>...</h2>
        <a href="login.html">Login</a>
        <a href="formulario.html">Cadastre-se</a>
    </div>
</body>
</html>